MMMMDCLXXII,4672
MMDCCCLXXXIII,2883
MMMDLXVIIII,3569
MMMMDXCV,4615
DCCCLXXII,872
MMCCCVI,2306
MMMCDLXXXVII,3687
MMMMCCXXI,4221
MMMCCXX,3220
MMMMDCCCLXXIII,4873
MMMCCXXXVII,3237
MMCCCLXXXXIX,2401
MDCCCXXIIII,1824
MMCXCVI,2216
CCXCVIII,318
MMMCCCXXXII,3332
MDCCXXX,1730
MMMDCCCL,3850
MMMMCCLXXXVI,4286
MMDCCCXCVI,2916
MMMDCII,3602
MMMCCXII,3212
MMMMDCCCCI,4901
MMDCCCXCII,2912
MDCXX,1620
CMLXXXVII,1187
MMMXXI,3021
MMMMCCCXIV,4316
MLXXII,1072
MCCLXXVIIII,1279
MMMMCCXXXXI,4241
MMDCCCLXXII,2872
MMMMXXXI,4031
MMMDCCLXXX,3780
MMDCCCLXXIX,2881
MMMMLXXXV,4085
MCXXI,1121
MDCCCXXXVII,1837
MMCCCLXVII,2367
MCDXXXV,1635
CCXXXIII,233
CMXX,1120
MMMCLXIV,3166
MCCCLXXXVI,1386
DCCCXCVIII,918
MMMDCCCCXXXIV,3936
CDXVIIII,619
MMCCXXXV,2235
MDCCCXXXII,1832
MMMMD,4500
MMDCCLXIX,2771
MMMMCCCLXXXXVI,4396
MMDCCXLII,2762
MMMDCCCVIIII,3809
DCCLXXXIIII,784
MDCCCCXXXII,1932
MMCXXVII,2127
DCCCXXX,830
CCLXIX,271
MMMXI,3011
MMMMCMLXXXXVIII,5198
MMMMDLXXXVII,4587
MMMMDCCCLX,4860
MMCCLIV,2256
CMIX,1111
MMDCCCLXXXIIII,2884
CLXXXII,182
MMCCCCXXXXV,2445
MMMMDLXXXVIIII,4589
MMMDCCCXXI,3821
MMDCCCCLXXVI,2976
MCCCCLXX,1470
MMCDLVIIII,2659
MMMDCCCLIX,3861
MMMMCCCCXIX,4421
MMMDCCCLXXV,3875
XXXI,31
CDLXXXIII,683
MMMCXV,3115
MMDCCLXIII,2763
MMDXXX,2530
MMMMCCCLVII,4357
MMMDCI,3601
MMMMCDLXXXIIII,4684
MMMMCCCXVI,4316
CCCLXXXVIII,388
MMMMCML,5150
MMMMXXIV,4026
MMMCCCCXXX,3430
DCCX,710
MMMCCLX,3260
MMDXXXIII,2533
CCCLXIII,363
MMDCCXIII,2713
MMMCCCXLIV,3366
CLXXXXI,191
CXVI,116
MMMMCXXXIII,4133
CLXX,170
DCCCXVIII,818
MLXVII,1067
DLXXXX,590
MMDXXI,2521
MMMMDLXXXXVIII,4598
MXXII,1022
LXI,61
DCCCCXLIII,963
MMMMDV,4505
MMMMXXXIV,4036
MDCCCLVIII,1858
MMMCCLXXII,3272
MMMMDCCXXXVI,4736
MMMMLXXXIX,4091
MDCCCLXXXI,1881
MMMMDCCCXV,4815
MMMMCCCCXI,4411
MMMMCCCLIII,4353
MDCCCLXXI,1871
MMCCCCXI,2411
MLXV,1065
MMCDLXII,2662
MMMMDXXXXII,4542
MMMMDCCCXL,4860
MMMMCMLVI,5156
CCLXXXIV,286
MMMDCCLXXXVI,3786
MMCLII,2152
MMMCCCCXV,3415
MMLXXXIII,2083
MMMV,3005
MMMV,3005
DCCLXII,762
MMDCCCCXVI,2916
MMDCXLVIII,2668
CCLIIII,254
CCCXXV,325
MMDCCLXXXVIIII,2789
MMMMDCLXXVIII,4678
MMMMDCCCXCI,4911
MMMMCCCXX,4320
MMCCXLV,2265
MMMDCCCLXIX,3871
MMCCLXIIII,2264
MMMDCCCXLIX,3871
MMMMCCCLXIX,4371
CMLXXXXI,1191
MCMLXXXIX,2191
MMCDLXI,2661
MMDCLXXVIII,2678
MMMMDCCLXI,4761
MCDXXV,1625
DL,550
CCCLXXII,372
MXVIIII,1019
MCCCCLXVIII,1468
CIII,103
MMMDCCLXXIIII,3774
MMMDVIII,3508
MMMMCCCLXXXXVII,4397
MMDXXVII,2527
MMDCCLXXXXV,2795
MMMMCXLVI,4166
MMMDCCLXXXII,3782
MMMDXXXVI,3536
MCXXII,1122
CLI,151
DCLXXXIX,691
MMMCLI,3151
MDCLXIII,1663
MMMMDCCXCVII,4817
MMCCCLXXXV,2385
MMMDCXXVIII,3628
MMMCDLX,3660
MMMCMLII,4152
MMMIV,3006
MMMMDCCCLVIII,4858
MMMDLXXXVIII,3588
MCXXIV,1126
MMMMLXXVI,4076
CLXXIX,181
MMMCCCCXXVIIII,3429
DCCLXXXV,785
MMMDCCCVI,3806
LI,51
CLXXXVI,186
MMMMCCCLXXVI,4376
MCCCLXVI,1366
CCXXXIX,241
MMDXXXXI,2541
MMDCCCXLI,2861
DCCCLXXXVIII,888
MMMMDCCCIV,4806
MDCCCCXV,1915
MMCMVI,3106
MMMMCMLXXXXV,5195
MMDCCLVI,2756
MMMMCCXLVIII,4268
DCCCCIIII,904
MMCCCCIII,2403
MMMDCCLXXXVIIII,3789
MDCCCLXXXXV,1895
DVII,507
MMMV,3005
DCXXV,625
MMDCCCXCV,2915
DCVIII,608
MMCDLXVI,2666
MCXXVIII,1128
MDCCXCVIII,1818
MMDCLX,2660
MMMDCCLXIV,3766
MMCDLXXVII,2677
MMDLXXXIIII,2584
MMMMCCCXXII,4322
MMMDCCCXLIIII,3864
DCCCCLXVII,967
MMMCLXXXXIII,3193
MCCXV,1215
MMMMDCXI,4611
MMMMDCLXXXXV,4695
MMMCCCLII,3352
MMCMIX,3111
MMDCCXXV,2725
MMDLXXXVI,2586
MMMMDCXXVIIII,4629
DCCCCXXXVIIII,939
MMCCXXXIIII,2234
MMDCCLXXVIII,2778
MDCCLXVIIII,1769
MMCCLXXXV,2285
MMMMDCCCLXXXVIII,4888
MMCMXCI,3211
MDXLII,1562
MMMMDCCXIV,4716
MMMMLI,4051
DXXXXIII,543
MMDCCXI,2711
MMMMCCLXXXIII,4283
MMMDCCCLXXIII,3873
MDCLVII,1657
MMCD,2600
MCCCXXVII,1327
MMMMDCCIIII,4704
MMMDCCXLVI,3766
MMMCLXXXVII,3187
MMMCCVIIII,3209
MCCCCLXXIX,1481
DL,550
DCCCLXXVI,876
MMDXCI,2611
MMMMDCCCCXXXVI,4936
MMCII,2102
MMMDCCCXXXXV,3845
MMMCDXLV,3665
MMDCXXXXIV,2646
MMD,2500
MDCCCLXXXX,1890
MMDCXLIII,2663
MMCCXXXII,2232
MMDCXXXXVIIII,2649
DCCCLXXI,871
MDXCVIIII,1619
MMMMCCLXXVIII,4278
MDCLVIIII,1659
MMMCCCLXXXIX,3391
MDCLXXXV,1685
MDLVIII,1558
MMMMCCVII,4207
MMMMDCXIV,4616
MMMCCCLXIIII,3364
MMIIII,2004
MMMMCCCLXXIII,4373
CCIII,203
MMMCCLV,3255
MMMDXIII,3513
MMMCCCXC,3410
MMMDCCCXXI,3821
MMMMCCCCXXXII,4432
CCCLVI,356
MMMCCCLXXXVI,3386
MXVIIII,1019
MMMCCCCXIIII,3414
CLXVII,167
MMMCCLXX,3270
CCCCLXIV,466
MMXXXXII,2042
MMMMCCLXXXX,4290
MXL,1060
CCXVI,216
CCCCLVIIII,459
MMCCCII,2302
MCCCLVIII,1358
MMMMCCCX,4310
MCDLXXXXIV,1696
MDCCCXIII,1813
MMDCCCXL,2860
MMMMCCCXXIII,4323
DXXXIV,536
CVI,106
MMMMDCLXXX,4680
DCCCVII,807
MMCMLXIIII,3164
MMMDCCCXXXIII,3833
DCCC,800
MDIII,1503
MMCCCLXVI,2366
MMMCCCCLXXI,3471
MMDCCCCXVIII,2918
CCXXXVII,237
CCCXXV,325
MDCCCXII,1812
MMMCMV,4105
MMMMCMXV,5115
MMMMDCXCI,4711
DXXI,521
MMCCXLVIIII,2269
MMMMCMLII,5152
MDLXXX,1580
MMDCLXVI,2666
CXXI,121
MMMDCCCLIIII,3854
MMMCXXI,3121
MCCIII,1203
MMDCXXXXI,2641
CCXCII,312
MMMMDXXXV,4535
MMMCCCLXV,3365
MMMMDLXV,4565
MMMCCCCXXXII,3432
MMMCCCVIII,3308
DCCCCLXXXXII,992
MMCLXIV,2166
MMMMCXI,4111
MLXXXXVII,1097
MMMCDXXXVIII,3638
MDXXII,1522
MLV,1055
MMMMDLXVI,4566
MMMCXII,3112
XXXIII,33
MMMMDCCCXXVI,4826
MMMLXVIIII,3069
MMMLX,3060
MMMCDLXVII,3667
MDCCCLVII,1857
MMCXXXVII,2137
MDCCCCXXX,1930
MMDCCCLXIII,2863
MMMMDCXLIX,4671
MMMMCMXLVIII,5168
DCCCLXXVIIII,879
MDCCCLIII,1853
MMMCMLXI,4161
MMMMCCLXI,4261
MMDCCCLIII,2853
MMMDCCCVI,3806
MMDXXXXIX,2551
MMCLXXXXV,2195
MMDXXX,2530
MMMXIII,3013
DCLXXIX,681
DCCLXII,762
MMMMDCCLXVIII,4768
MDCCXXXXIII,1743
CCXXXII,232
MMMMDCXXV,4625
MMMCCCXXVIII,3328
MDCVIII,1608
MMMCLXXXXIIII,3194
CLXXXI,181
MDCCCCXXXIII,1933
MMMMDCXXX,4630
MMMDCXXIV,3626
MMMCCXXXVII,3237
MCCCXXXXIIII,1344
CXVIII,118
MMDCCCCIV,2906
MMMMCDLXXV,4675
MMMDLXIV,3566
MDXCIII,1613
MCCLXXXI,1281
MMMDCCCXXIV,3826
MCXLIII,1163
MMMDCCCI,3801
MCCLXXX,1280
CCXV,215
MMDCCLXXI,2771
MMDLXXXIII,2583
MMMMDCXVII,4617
MMMCMLXV,4165
MCLXVIII,1168
MMMMCCLXXVI,4276
MMMDCCLXVIIII,3769
MMMMDCCCIX,4811
DLXXXXIX,601
DCCCXXII,822
MMMMIII,4003
MMMMCCCLXXVI,4376
DCCCXCIII,913
DXXXI,531
MXXXIIII,1034
CCXII,212
MMMDCCLXXXIIII,3784
MMMCXX,3120
MMMCMXXVII,4127
DCCCXXXX,840
MMCDXXXVIIII,2639
MMMMDCCXVIII,4718
LV,55
MMMDCCCCVI,3906
MCCCII,1302
MMCMLXVIIII,3169
MDCCXI,1711
MMMMDLXVII,4567
MMCCCCLXI,2461
MMDCCV,2705
MMMCCCXXXIIII,3334
MMMMDI,4501
MMMDCCCXCV,3915
MMDCCLXXXXI,2791
MMMDXXVI,3526
MMMDCCCLVI,3856
MMDCXXX,2630
MCCCVII,1307
MMMMCCCLXII,4362
MMMMXXV,4025
MMCMXXV,3125
MMLVI,2056
MMDXXX,2530
MMMMCVII,4107
MDC,1600
MCCIII,1203
MMMMDCC,4700
MMCCLXXV,2275
MMDCCCXXXXVI,2846
MMMMCCCLXV,4365
CDXIIII,614
MLXIIII,1064
CCV,205
MMMCMXXXI,4131
CCCCLXVI,466
MDXXXII,1532
MMMMCCCLVIII,4358
MMV,2005
MMMCLII,3152
MCMLI,2151
MMDCCXX,2720
MMMMCCCCXXXVI,4436
MCCLXXXI,1281
MMMCMVI,4106
DCCXXX,730
MMMMCCCLXV,4365
DCCCXI,811
MMMMDCCCXIV,4816
CCCXXI,321
MMDLXXV,2575
CCCCLXXXX,490
MCCCLXXXXII,1392
MMDCIX,2611
DCCXLIIII,764
DXIV,516
MMMMCLII,4152
CDLXI,661
MMMCXXVII,3127
MMMMDCCCCLXIII,4963
MMMDCLIIII,3654
MCCCCXXXXII,1442
MMCCCLX,2360
CCCCLIII,453
MDCCLXXVI,1776
MCMXXIII,2123
MMMMDLXXVIII,4578
MMDCCCCLX,2960
MMMCCCLXXXX,3390
MMMCDXXVI,3626
MMMDLVIII,3558
CCCLXI,361
MMMMDCXXII,4622
MMDCCCXXI,2821
MMDCCXIII,2713
MMMMCLXXXVI,4186
MDCCCCXXVI,1926
MDV,1505
MMDCCCCLXXVI,2976
MMMMCCXXXVII,4237
MMMDCCLXXVIIII,3779
MMMCCCCLXVII,3467
DCCXLI,761
MMCLXXXVIII,2188
MCCXXXVI,1236
MMDCXLVIII,2668
MMMMCXXXII,4132
MMMMDCCLXVI,4766
MMMMCMLI,5151
MMMMCLXV,4165
MMMMDCCCXCIV,4916
MCCLXXVII,1277
LXXVIIII,79
DCCLII,752
MMMCCCXCVI,3416
MMMCLV,3155
MMDCCCXXXXVIII,2848
DCCCXV,815
MXC,1110
MMDCCLXXXXVII,2797
MMMMCML,5150
MMDCCCLXXVIII,2878
DXXI,521
MCCCXLI,1361
DCLXXXXI,691
MMCCCLXXXXVIII,2398
MDCCCCLXXVIII,1978
MMMMDXXV,4525
MMMDCXXXVI,3636
MMMCMXCVII,4217
MMXVIIII,2019
MMMDCCLXXIV,3776
MMMCXXV,3125
DXXXVIII,538
MMMMCLXVI,4166
MDXII,1512
MMCCCLXX,2370
CCLXXI,271
DXIV,516
MMMCLIII,3153
DLII,552
MMMCCCXLIX,3371
MMCCCCXXVI,2426
MMDCXLIII,2663
MXXXXII,1042
CCCLXXXV,385
MDCLXXVI,1676
MDCXII,1612
MMMCCCLXXXIII,3383
MMDCCCCLXXXII,2982
MMMMCCCLXXXV,4385
MMDCXXI,2621
DCCCXXX,830
MMMDCCCCLII,3952
MMMDCCXXII,3722
MMMMCDXCVIII,4718
MMMCCLXVIIII,3269
MMXXV,2025
MMMMCDXIX,4621
MMMMCCCX,4310
MMMCCCCLXVI,3466
MMMMDCLXXVIIII,4679
MMMMDCXXXXIV,4646
MMMCMXII,4112
MMMMXXXIII,4033
MMMMDLXXXII,4582
DCCCLIV,856
MDXVIIII,1519
MMMCLXXXXV,3195
CCCCXX,420
MMDIX,2511
MMCMLXXXVIII,3188
DCCXLIII,763
DCCLX,760
D,500
MCCCVII,1307
MMMMCCCLXXXIII,4383
MDCCCLXXIIII,1874
MMMDCCCCLXXXVII,3987
MMMMCCCVII,4307
MMMDCCLXXXXVI,3796
CDXXXIV,636
MCCLXVIII,1268
MMMMDLX,4560
MMMMDXII,4512
MMMMCCCCLIIII,4454
MCMLXXXXIII,2193
MMMMDCCCIII,4803
MMDCLXXXIII,2683
MDCCCXXXXIV,1846
XXXXVII,47
MMMDCCCXXXII,3832
MMMDCCCXLII,3862
MCXXXV,1135
MDCXXVIIII,1629
MMMCXXXXIIII,3144
MMMMCDXVII,4617
MMMDXXIII,3523
MMMMCCCCLXI,4461
DCLXXXXVIIII,699
LXXXXI,91
CXXXIII,133
MCDX,1610
MCCLVII,1257
MDCXXXXII,1642
MMMCXXIV,3126
MMMMLXXXX,4090
MMDCCCCXLV,2965
MLXXX,1080
MMDCCCCLX,2960
MCDLIII,1653
MMMCCCLXVII,3367
MMMMCCCLXXIV,4376
MMMDCVIII,3608
DCCCCXXIII,923
MMXCI,2111
MMDCCIV,2706
MMMMDCCCXXXIV,4836
CCCLXXI,371
MCCLXXXII,1282
MCMIII,2103
CCXXXI,231
DCCXXXVIII,738
MMMMDCCXLVIIII,4769
MMMMCMXXXV,5135
DCCCLXXV,875
DCCXCI,811
MMMMDVII,4507
MMMMDCCCLXVIIII,4869
CCCXCV,415
MMMMDCCXX,4720
MCCCCII,1402
MMMCCCXC,3410
MMMCCCII,3302
MMDCCLXXVII,2777
MMDCLIIII,2654
CCXLIII,263
MMMDCXVIII,3618
MMMCCCIX,3311
MCXV,1115
MMCCXXV,2225
MLXXIIII,1074
MDCCXXVI,1726
MMMCCCXX,3320
MMDLXX,2570
MMCCCCVI,2406
MMDCCXX,2720
MMMMDCCCCXCV,5015
MDCCCXXXII,1832
MMMMDCCCCXXXX,4940
XCIV,116
MMCCCCLX,2460
MMXVII,2017
MLXXI,1071
MMMDXXVIII,3528
MDCCCCII,1902
MMMCMLVII,4157
MMCLXXXXVIII,2198
MDCCCCLV,1955
MCCCCLXXIIII,1474
MCCCLII,1352
MCDXLVI,1666
MMMMDXVIII,4518
DCCLXXXIX,791
MMMDCCLXIV,3766
MDCCCCXLIII,1963
CLXXXXV,195
MMMMCCXXXVI,4236
MMMDCCCXXI,3821
MMMMCDLXXVII,4677
MCDLIII,1653
MMCCXLVI,2266
DCCCLV,855
MCDLXX,1670
DCLXXVIII,678
MMDCXXXIX,2641
MMMMDCLX,4660
MMDCCLI,2751
MMCXXXV,2135
MMMCCXII,3212
MMMMCMLXII,5162
MMMMCCV,4205
MCCCCLXIX,1471
MMMMCCIII,4203
CLXVII,167
MCCCLXXXXIIII,1394
MMMMDCVIII,4608
MMDCCCLXI,2861
MMLXXIX,2081
CMLXIX,1171
MMDCCCXLVIIII,2869
DCLXII,662
MMMCCCXLVII,3367
MDCCCXXXV,1835
MMMMDCCXCVI,4816
DCXXX,630
XXVI,26
MMLXIX,2071
MMCXI,2111
DCXXXVII,637
MMMMCCCXXXXVIII,4348
MMMMDCLXI,4661
MMMMDCLXXIIII,4674
MMMMVIII,4008
MMMMDCCCLXII,4862
MDCXCI,1711
MMCCCXXIIII,2324
CCCCXXXXV,445
MMDCCCXXI,2821
MCVI,1106
MMDCCLXVIII,2768
MMMMCXL,4160
MLXVIII,1068
CMXXVII,1127
CCCLV,355
MDCCLXXXIX,1791
MMMCCCCLXV,3465
MMDCCLXII,2762
MDLXVI,1566
MMMCCCXVIII,3318
MMMMCCLXXXI,4281
MMCXXVII,2127
MMDCCCLXVIII,2868
MMMCXCII,3212
MMMMDCLVIII,4658
MMMMDCCCXXXXII,4842
MMDCCCCLXXXXVI,2996
MDCCXL,1760
MDCCLVII,1757
MMMMDCCCLXXXVI,4886
DCCXXXIII,733
MMMMDCCCCLXXXV,4985
MMCCXXXXVIII,2248
MMMCCLXXVIII,3278
MMMDCLXXVIII,3678
DCCCI,801
MMMMLXXXXVIIII,4099
MMMCCCCLXXII,3472
MMCLXXXVII,2187
CCLXVI,266
MCDXLIII,1663
MMCXXVIII,2128
MDXIV,1516
CCCXCVIII,418
CLXXVIII,178
MMCXXXXVIIII,2149
MMMDCLXXXIV,3686
CMLVIII,1158
MCDLIX,1661
MMMMDCCCXXXII,4832
MMMMDCXXXIIII,4634
MDCXXI,1621
MMMDCXLV,3665
MCLXXVIII,1178
MCDXXII,1622
IV,6
MCDLXXXXIII,1693
MMMMDCCLXV,4765
CCLI,251
MMMMDCCCXXXVIII,4838
DCLXII,662
MCCCLXVII,1367
MMMMDCCCXXXVI,4836
MMDCCXLI,2761
MLXI,1061
MMMCDLXVIII,3668
MCCCCXCIII,1513
XXXIII,33
MMMDCLXIII,3663
MMMMDCL,4650
DCCCXXXXIIII,844
MMDLVII,2557
DXXXVII,537
MCCCCXXIIII,1424
MCVII,1107
MMMMDCCXL,4760
MMMMCXXXXIIII,4144
MCCCCXXIV,1426
MMCLXVIII,2168
MMXCIII,2113
MDCCLXXX,1780
MCCCLIIII,1354
MMDCLXXI,2671
MXI,1011
MCMLIV,2156
MMMCCIIII,3204
DCCLXXXVIIII,789
MDCLIV,1656
MMMDCXIX,3621
CMLXXXI,1181
DCCLXXXVII,787
XXV,25
MMMXXXVI,3036
MDVIIII,1509
CLXIII,163
MMMCDLVIIII,3659
MMCCCCVII,2407
MMMLXX,3070
MXXXXII,1042
MMMMCCCLXVIII,4368
MMDCCCXXVIII,2828
MMMMDCXXXXI,4641
MMMMDCCCXXXXV,4845
MMMXV,3015
MMMMCCXVIIII,4219
MMDCCXIIII,2714
MMMXXVII,3027
MDCCLVIIII,1759
MMCXXIIII,2124
MCCCLXXIV,1376
DCLVIII,658
MMMLVII,3057
MMMCXLV,3165
MMXCVII,2117
MMMCCCLXXXVII,3387
MMMMCCXXII,4222
DXII,512
MMMDLV,3555
MCCCLXXVIII,1378
MMMCLIIII,3154
MMMMCLXXXX,4190
MMMCLXXXIIII,3184
MDCXXIII,1623
MMMMCCXVI,4216
MMMMDLXXXIII,4583
MMMDXXXXIII,3543
MMMMCCCCLV,4455
MMMDLXXXI,3581
MMMCCLXXVI,3276
MMMMXX,4020
MMMMDLVI,4556
MCCCCLXXX,1480
MMMXXII,3022
MMXXII,2022
MMDCCCCXXXI,2931
MMMDXXV,3525
MMMDCLXXXVIIII,3689
MMMDLXXXXVII,3597
MDLXIIII,1564
CMXC,1210
MMMXXXVIII,3038
MDLXXXVIII,1588
MCCCLXXVI,1376
MMCDLIX,2661
MMDCCCXVIII,2818
MDCCCXXXXVI,1846
MMMMCMIV,5106
MMMMDCIIII,4604
MMCCXXXV,2235
XXXXVI,46
MMMMCCXVII,4217
MMCCXXIV,2226
MCMLVIIII,2159
MLXXXIX,1091
MMMMLXXXIX,4091
CLXXXXIX,201
MMMDCCCCLVIII,3958
MMMMCCLXXIII,4273
MCCCC,1400
DCCCLIX,861
MMMCCCLXXXII,3382
MMMCCLXVIIII,3269
MCLXXXV,1185
CDLXXXVII,687
DCVI,606
MMX,2010
MMCCXIII,2213
MMMMDCXX,4620
MMMMXXVIII,4028
DCCCLXII,862
MMMMCCCXLIII,4363
MMMMCLXV,4165
DXCI,611
MMMMCLXXX,4180
MMMDCCXXXXI,3741
MMMMXXXXVI,4046
DCLX,660
MMMCCCXI,3311
MCCLXXX,1280
MMCDLXXII,2672
DCCLXXI,771
MMMCCCXXXVI,3336
MCCCCLXXXVIIII,1489
CDLVIII,658
DCCLVI,756
MMMMDCXXXVIII,4638
MMCCCLXXXIII,2383
MMMMDCCLXXV,4775
MMMXXXVI,3036
CCCLXXXXIX,401
CV,105
CCCCXIII,413
CCCCXVI,416
MDCCCLXXXIIII,1884
MMDCCLXXXII,2782
MMMMCCCCLXXXI,4481
MXXV,1025
MMCCCLXXVIIII,2379
MMMCCXII,3212
MMMMCCXXXIII,4233
MMCCCLXXXVI,2386
MMMDCCCLVIIII,3859
MCCXXXVII,1237
MDCLXXV,1675
XXXV,35
MMDLI,2551
MMMCCXXX,3230
MMMMCXXXXV,4145
CCCCLIX,461
MMMMDCCCLXXIII,4873
MMCCCXVII,2317
DCCCXVI,816
MMMCCCXXXXV,3345
MDCCCCXCV,2015
CLXXXI,181
MMMMDCCLXX,4770
MMMDCCCIII,3803
MMCLXXVII,2177
MMMDCCXXIX,3731
MMDCCCXCIIII,2914
MMMCDXXIIII,3624
MMMMXXVIII,4028
MMMMDCCCCLXVIII,4968
MDCCCXX,1820
MMMMCDXXI,4621
MMMMDLXXXIX,4591
CCXVI,216
MDVIII,1508
MMCCLXXI,2271
MMMDCCCLXXI,3871
MMMCCCLXXVI,3376
MMCCLXI,2261
MMMMDCCCXXXIV,4836
DLXXXVI,586
MMMMDXXXII,4532
MMMXXIIII,3024
MMMMCDIV,4606
MMMMCCCXLVIII,4368
MMMMCXXXVIII,4138
MMMCCCLXVI,3366
MDCCXVIII,1718
MMCXX,2120
CCCLIX,361
MMMMDCCLXXII,4772
MDCCCLXXV,1875
MMMMDCCCXXIV,4826
DCCCXXXXVIII,848
MMMDCCCCXXXVIIII,3939
MMMMCCXXXV,4235
MDCLXXXIII,1683
MMCCLXXXIV,2286
MCLXXXXIIII,1194
DXXXXIII,543
MCCCXXXXVIII,1348
MMCLXXIX,2181
MMMMCCLXIV,4266
MXXII,1022
MMMCXIX,3121
MDCXXXVII,1637
MMDCCVI,2706
MCLXXXXVIII,1198
MMMCXVI,3116
MCCCLX,1360
MMMCDX,3610
CCLXVIIII,269
MMMCCLX,3260
MCXXVIII,1128
LXXXII,82
MCCCCLXXXI,1481
MMMI,3001
MMMCCCLXIV,3366
MMMCCCXXVIIII,3329
CXXXVIII,138
MMCCCXX,2320
MMMCCXXVIIII,3229
MCCLXVI,1266
MMMCCCCXXXXVI,3446
MMDCCXCIX,2821
MCMLXXI,2171
MMCCLXVIII,2268
CDLXXXXIII,693
MMMMDCCXXII,4722
MMMMDCCLXXXVII,4787
MMMDCCLIV,3756
MMCCLXIII,2263
MDXXXVII,1537
DCCXXXIIII,734
MCII,1102
MMMDCCCLXXI,3871
MMMLXXIII,3073
MDCCCLIII,1853
MMXXXVIII,2038
MDCCXVIIII,1719
MDCCCCXXXVII,1937
MMCCCXVI,2316
MCMXXII,2122
MMMCCCLVIII,3358
MMMMDCCCXX,4820
MCXXIII,1123
MMMDLXI,3561
MMMMDXXII,4522
MDCCCX,1810
MMDXCVIIII,2619
MMMDCCCCVIII,3908
MMMMDCCCCXXXXVI,4946
MMDCCCXXXV,2835
MMCXCIV,2216
MCMLXXXXIII,2193
MMMCCCLXXVI,3376
MMMMDCLXXXV,4685
CMLXIX,1171
DCXCII,712
MMXXVIII,2028
MMMMCCCXXX,4330
XXXXVIIII,49
